{
    "version": 2,
    "builds":[
        {
            "src":"./React_Api/index.js",
            "use":"@now/node"
        }
    ],
    "routes":[
        {
        "src":"/api/(.*)",
        "dest":"./React_Client/index.js"
        }
    ]
}
